http {
    include       mime.types;

    server {
        listen       8082;
        server_name  localhost;

        memcached_listen 12345; # $ telnet localhost 12345 get /path

        location / {
            root   html;
            index  index.html index.htm;
        }

    }
}
